(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Fy\x7f\xfc;\xdb\xb4?'
p8
tp9
Rp10
ag1
(g5
S'\xd8\x12I\xce\x7fa\x91?'
p11
tp12
Rp13
ag1
(g5
S'\x19\x87J,\xe0R\x8f?'
p14
tp15
Rp16
ag1
(g5
S"\xef\xbe\xba\x9b\x13'\x8d?"
p17
tp18
Rp19
ag1
(g5
S'(\x98\x9e\x9f,w\x8b?'
p20
tp21
Rp22
ag1
(g5
S'\xd2[\xe0\x11\xdb\x91\x8a?'
p23
tp24
Rp25
ag1
(g5
S'\x03\x99oU\xf3\xd1\x89?'
p26
tp27
Rp28
ag1
(g5
S'\xce\r6\xa0\xc3&\x89?'
p29
tp30
Rp31
ag1
(g5
S'\xd4#JS_s\x88?'
p32
tp33
Rp34
ag1
(g5
S'z\x1e+\r;B\x87?'
p35
tp36
Rp37
ag1
(g5
S'\x1f\xe9\x1axZ2\x86?'
p38
tp39
Rp40
ag1
(g5
S';h@\xc5\xedv\x84?'
p41
tp42
Rp43
ag1
(g5
S'\xab\x19\xd1\x17%\xb7\x82?'
p44
tp45
Rp46
ag1
(g5
S'\x8f\xef\xc3\x90\xdfz\x80?'
p47
tp48
Rp49
ag1
(g5
S'\xeb\xe2*\xda\xa7\xaf}?'
p50
tp51
Rp52
ag1
(g5
S'<\x85B\xb2\xc1\x1f{?'
p53
tp54
Rp55
ag1
(g5
S'\xc6\xb4\xc1\xc0\x8b*x?'
p56
tp57
Rp58
ag1
(g5
S'\xed\x1c\xaf\x87\xfc\x04w?'
p59
tp60
Rp61
ag1
(g5
S'\xa21`X\tQv?'
p62
tp63
Rp64
ag1
(g5
S'\xe5\x9d\xdc\xe1}\xfft?'
p65
tp66
Rp67
ag1
(g5
S'\xa1s\xa9}\xa5Qt?'
p68
tp69
Rp70
ag1
(g5
S'\xaeS\x95\xb0Kjs?'
p71
tp72
Rp73
ag1
(g5
S'>M,\xf8k\xber?'
p74
tp75
Rp76
ag1
(g5
S'\xa5\xcao3\x01\xd5q?'
p77
tp78
Rp79
ag1
(g5
S' \x94B\xab\xe5Rq?'
p80
tp81
Rp82
ag1
(g5
S'\x95\xf2h\t\x1c\xc6p?'
p83
tp84
Rp85
ag1
(g5
S'\xc0#\xe7\xa2\xc8\x0eq?'
p86
tp87
Rp88
ag1
(g5
S'\x97\xa7cA\x8a\xadp?'
p89
tp90
Rp91
ag1
(g5
S'\xe6\xd6y&\x80\x80p?'
p92
tp93
Rp94
ag1
(g5
S'\xb2\xc7]\x0e\x05/p?'
p95
tp96
Rp97
ag1
(g5
S'nwL\x85\xa7\x92n?'
p98
tp99
Rp100
ag1
(g5
S'T;\x07}\x82\xedn?'
p101
tp102
Rp103
ag1
(g5
S'\x9b\xfei$[\x93n?'
p104
tp105
Rp106
ag1
(g5
S'\xcaWd\x1f\xbf\x7fm?'
p107
tp108
Rp109
ag1
(g5
S'\xa6\r\x10\xd9,vm?'
p110
tp111
Rp112
ag1
(g5
S'\x0e6{c"Qm?'
p113
tp114
Rp115
ag1
(g5
S'\xb5\xeeR\x1b\xd8ll?'
p116
tp117
Rp118
ag1
(g5
S'\xb5\x86K\x0f\x99\\l?'
p119
tp120
Rp121
ag1
(g5
S'V\x03\xf1\xb1\xd5\xe7k?'
p122
tp123
Rp124
a.