(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Fy\x7f\xfc;\xdb\xb4?'
p8
tp9
Rp10
ag1
(g5
S'\xd8\x12I\xce\x7fa\x91?'
p11
tp12
Rp13
ag1
(g5
S'\x19\x87J,\xe0R\x8f?'
p14
tp15
Rp16
ag1
(g5
S"\xef\xbe\xba\x9b\x13'\x8d?"
p17
tp18
Rp19
ag1
(g5
S'(\x98\x9e\x9f,w\x8b?'
p20
tp21
Rp22
ag1
(g5
S'\xd2[\xe0\x11\xdb\x91\x8a?'
p23
tp24
Rp25
ag1
(g5
S'\x03\x99oU\xf3\xd1\x89?'
p26
tp27
Rp28
ag1
(g5
S'\xce\r6\xa0\xc3&\x89?'
p29
tp30
Rp31
ag1
(g5
S'\xd4#JS_s\x88?'
p32
tp33
Rp34
a.