(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd6\xbb\xc46\xe1\x80\x93?'
p8
tp9
Rp10
ag1
(g5
S'l\x91\xa0\xd3#r\x90?'
p11
tp12
Rp13
ag1
(g5
S'\xce\xb8\x16\x87\x83=\x8d?'
p14
tp15
Rp16
ag1
(g5
S'x\xc9\x03I\xee{\x8b?'
p17
tp18
Rp19
ag1
(g5
S'\\\x8bD\xcat\x95\x8a?'
p20
tp21
Rp22
ag1
(g5
S'\xdd\xbe2w\xa0\xce\x89?'
p23
tp24
Rp25
ag1
(g5
S'\x8dkQ\x8d|M\x89?'
p26
tp27
Rp28
ag1
(g5
S'x\xc9\xe3\xd5\x0f\xc4\x88?'
p29
tp30
Rp31
ag1
(g5
S'\x1a\xd7\xe2\xb2\xa4\x86\x87?'
p32
tp33
Rp34
a.